{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        
        ;; Web server
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        
        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.xerial/sqlite-jdbc {:mvn/version "3.42.0.0"}
        
        ;; JSON
        cheshire/cheshire {:mvn/version "5.11.0"}
        
        ;; Logging
        com.taoensso/timbre {:mvn/version "6.2.2"}
        
        ;; Utilities
        clj-time/clj-time {:mvn/version "0.15.2"}
        environ/environ {:mvn/version "1.2.0"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
           
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
           
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :jar "target/physiotherapy-scheduler.jar"
                                 :main-class "app.core"
                                 :sync-pom true}}}}
