{:source-paths ["src"]
 
 :dependencies [[reagent/reagent "1.2.0"]
                [re-frame/re-frame "1.3.0"]
                [cljs-ajax "0.8.4"]
                [binaryage/devtools "1.0.7"]
                [day8.re-frame/re-frame-10x "1.9.6"]]

 :dev-http {8080 "public"}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn physiotherapy-scheduler.frontend.core/init}}
                :devtools {:http-root "public"
                          :http-port 8080
                          :preloads [devtools.preload
                                   day8.re-frame-10x.preload]}}}}
