{:source-paths ["src"]
 
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [cljs-ajax "0.8.4"]
                [day8.re-frame/http-fx "0.2.4"]]

 :dev-http {3001 "resources/public"}

 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn app.frontend.core/init
                :devtools {:http-root "resources/public"
                           :http-port 3001}}}}
